@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
:root {
    --primary-color: #7AC4D5;
    --secondary-color: #134365;
    --accent1-color: rgb(80, 140, 164);
    --accent2-color: #F6DE73;

    --heading-font: "caveat";
    --paragraph-font: "open sans"; 
    
    --nav-background-color: #7AC4D5;
    --nav-link-color: #134365;
    --nav-hover-link-color: #508CA4;
    --nav-hover-background-color: #F6DE73;
}

body{
    font-family: var(--paragraph-font);
    max-width: 1000px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6, figcaption {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}
header {
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    justify-items: left;
    padding: 20px;
    background-color: var(--primary-color)
}

header img {
    max-width: 150px;
    margin-left: 100px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.6rem;
    display: flex;
    justify-content: space-around;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero img, .hero1 img {
    position: relative;
    width: 1000px;
    height: auto;
}

.hero h1 {
    position: absolute;
    background-color: #134365; 
    color: #7AC4D5;
    left: 190px;
    top: 250px;
    padding-right: 10rem;
    padding-left: 10rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.hero article p {
    position: absolute;
    top: 600px;
    font-size: 16pt;
    color: var(--accent2-color);
    background-color: rgb(80, 140, 164, 0.5);
    max-width: 980px;
    padding: 10px;
}

.hero1 article p {
    position: absolute;
    top: 350px;
    font-size: 18pt;
    color: var(--secondary-color);
    background-color: rgba(248, 251, 252, 0.7);
    max-width: 980px;
    padding: 10px;
}

.hero article img {
    float: right;
    width: 200px;
    height: auto;
    padding: 10px;
}

section h2 {
    display: flex;
    justify-content: center;
    background-color: rgb(122, 196, 213, .2);
}

.history {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-content: center;
    align-items: center;
}

.adventures {
    display: flex;
    justify-content: center;
}

.adventures figcaption {
    display: flex;
    justify-self: center;
}

.contactus, .trip-title {
    display: grid;
    justify-content: center;
    background-color: rgb(122, 196, 213, .2);
    margin-top: 10px;
    margin-bottom: 10px;
}
.employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;
    justify-items: center;
}

.directions {
    font-size: 1.2rem;
}

form {
    display: grid;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(122, 196, 213, .2);
}

fieldset {
    display: grid;
    grid-gap: 1rem;
    margin: 0.5rem;
    border: rgb(122, 196, 213, .2);
}

legend {
    padding: 0.5rem;
    color: #134365;
    font-size: 1.2em;
    font-style: italic;
    font-weight: bolder;
}

label, input, button, textarea {
    font-family: 'Open Sans', sans-serif;
}

label {
    text-align: right;
    padding-right: 1.5rem;
}

input, textarea {
    padding: .5rem;
    font-size: 1rem;
    margin: 5px;
}

input {
    width: 800px;
    margin: 5px;
}

textarea {
    width: 775px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.column1 {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    justify-items: left;
}

.radio {
    display: grid;
    grid-template-columns: 300px 1fr;
    margin: 0.5rem 0;
    align-items: center;
    justify-items: left;
}

input[type="radio"] {
    width: 22px;
    height: 22px;
}

.site-purpose {
    display: grid;

}
.site-purpose h1 {
    display: grid;
    justify-content: center;
    background-color: rgb(122, 196, 213, .2);
}

.site-purpose1{
    display: grid;
    grid-template-columns: 350px 1fr;
}

.site-purpose1 p, .call-to-action {
    display: grid;
    align-content: center;
}

.site-trips {
    display: grid;
    padding-top: 20px;
    padding-bottom: 20px;
}

.site-trips h1 {
    display: grid;
    justify-content: center;
    background-color: rgb(122, 196, 213, .2)
}

.site-trips1 {
    display: grid;
    grid-template-columns: 350px 1fr;
}

.site-trips1 p {
    display: grid;
    align-content: center;
}

.interest {
    display: grid;
    justify-content: center;
    font-size: 1.2rem;
}

.interest button {
    margin: 10px;
}

.interest1 {
    display: grid;
    padding-bottom: 20px;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

button {
    background-color: #F6DE73;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1rem;
    width: 200px;
    justify-self: center;
}

button:hover {
    background-color: #7AC4D5;
}

.contact {
    font-size: 1.2rem;
}

a:link {
    text-decoration: none;
}

footer p{
    display: grid;
    justify-content: center;
}

.sociallinks, .wireframe {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.call-to-action {
    display: grid;
    grid-template-columns: 350px 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-items: center;
}

.table {
    margin: 0px auto;
    border: 4pt solid #508CA4;
    padding: 15px;
    font-size: 16pt;
    background-color: rgb(122, 196, 213, .2);
}

.table caption {
    font-size: 1.9rem;
    font-family: var(--heading-font);
    color: var(--secondary-color); 
}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-items: center;
    grid-gap: 90pt;
    max-width: 300pt;
}

.trips h3, figcaption {
    display: grid;
    justify-content: center;
    font-size: 1.5rem;
}